# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.API.csproj  appsettings.Development.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: ChangeTaskStatusCommand.cs  CreateManagerCommand.cs  CreateTaskCommand.cs
TaskManager.Application/Common/: ApplicationAssemblyReference.cs
TaskManager.Application/Common/Mappers/: TaskMapper.cs
TaskManager.Application/Handlers/: ChangeTaskStatusHandler.cs  CreateManagerHandler.cs  CreateTaskHandler.cs  TaskCanBeDoneHandler.cs
TaskManager.Application/Queries/: ManagersListQuery.cs  TaskCanBeDoneQuery.cs
TaskManager.Application/Service/: IManager.cs  ITaskChange.cs  ManagerService.cs  TaskChangeService.cs
TaskManager.DataBase/: ApplicationDBContext.cs  Constants.cs  RepositoryOptions.cs  TaskManager.DataBase.csproj
TaskManager.DataBase/Configuration/: ManagerRecordConfiguration.cs  TaskRecordConfiguration.cs
TaskManager.DataBase/DataBase/: TaskManagerDB.db
TaskManager.DataBase/Migrations/: 20250620090417_InitialMig.Designer.cs  20250620090417_InitialMig.cs  ApplicationDBContextModelSnapshot.cs
TaskManager.DataBase/Records/: ManagerRecord.cs  TaskRecord.cs  TaskStatus.cs
TaskManager.Domain/Task/: ITaskItemChange.cs  TaskItemChange.cs  TaskStatus.cs
TaskManager/Controllers/: ManagerController.cs  TaskController.cs
TaskManager/Properties/: launchSettings.json
